NEO4J_URI=neo4j+s://fa57a3a3.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=mUB4QR3MrFW6x3OUeHiFlPI-WzTprL_P08DM9HiUFi8
DJANGO_SECRET_KEY=*$3b_xkx*_7-c2bww-rh_sg5$^6-8kwfainfk&*a2_!@u74a06
MONGO_URI=mongodb+srv://aunggyi:aung754826@cluster0.pim44.mongodb.net/yeryer
MONGO_DB_NAME=yeryer
DEBUG=False
